#!/bin/sh
#
#SBATCH --account=cheme      # The account name for the job.
#SBATCH --job-name=pure_poly_1_t0.50    # The job name.
#SBATCH -c 1                     # The number of cpu cores to use.
#SBATCH --time=119:00:00              # The time the job will take to run (here, 1 min)
#SBATCH --mem-per-cpu=1gb        # The memory the job will use per cpu core.
#SBATCH --mail-type=ALL        # send an email when the job starts of ends
#SBATCH --mail-user=he2243@columbia.edu
#SBATCH --ntasks=4

set -e

module load openmpi/gcc/64
module load cuda80/toolkit








mpirun -np 4 ~/lammps/lammps-16Mar18/src/lmp_mpi -in polymer.in
